
VITE_API_URL=https://api.awesome.video
VITE_GA_MEASUREMENT_ID=G-VQCESB210D
VITE_SITE_URL=https://awesome.video
VITE_CONTENT_URL=https://hack-ski.s3.us-east-1.amazonaws.com/av/recategorized_projects_anthropic_claude_3_5_haiku_20241022_1743170712_1181.json
